VITE_FIREBASE_API_KEY=AIzaSyBpALqKTYCNAeA8mx5dO50_XqnmIM9xF6E
VITE_FIREBASE_AUTH_DOMAIN=arrowsites.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arrowsites
VITE_FIREBASE_STORAGE_BUCKET=arrowsites.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=153297564349
VITE_FIREBASE_APP_ID=1:153297564349:web:50e1c9cf5c48cd5f52fdd4
